# Claims

./: Claims.sln  build-and-test.yml  coverlet.runsettings  docker-compose.yml
.github/workflows/: build-and-test.yml  ci-cd.yml
Claims/: Claim.cs  Claims.Api.csproj  Claims.csproj  Cover.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
Claims.Api.Tests/: Claims.Api.Tests.csproj  GlobalUsings.cs
Claims.Api.Tests/Controllers/: ClaimsControllerTests.cs  CoversControllerTests.cs
Claims.Api.Tests/Middlewares/: GlobalExceptionHandlerTests.cs
Claims.Application/: Claims.Application.csproj  GlobalUsings.cs
Claims.Application.Tests/: Claims.Application.Tests.csproj  ClaimsServiceTests.cs  CoversServiceTests.cs  GlobalUsings.cs  PremiumCalculatorTests.cs
Claims.Application.Tests/Mappers/: ClaimMapperTests.cs  CoverMapperTests.cs
Claims.Application.Tests/Services/: AuditMessageProcessorTests.cs  ClaimsServiceTests.cs  CoversServiceTests.cs  PremiumCalculatorTests.cs
Claims.Application.Tests/Validations/: ComputePremiumRequestValidatorTests.cs  CreateClaimRequestValidatorTests.cs  CreateCoverRequestValidatorTests.cs
Claims.Application/Channels/: AuditChannel.cs
Claims.Application/Constants/: PremiumConstants.cs
Claims.Application/DTOs/: ClaimDto.cs  CoverDto.cs
Claims.Application/Extensions/: PremiumStrategyCollectionExtensions.cs  ServiceCollectionExtensions.cs
Claims.Application/Interfaces/: IAuditMessageProcessor.cs  IAuditMessageReceiver.cs  IAuditMessageSender.cs  IAuditService.cs  IClaimsRepository.cs  IClaimsService.cs  ICoversService.cs  IPremiumCalculator.cs  IPremiumRateStrategy.cs
Claims.Application/Interfaces/Messaging/: IAuditMessageProcessor.cs  IAuditMessageReceiver.cs  IAuditMessageSender.cs
Claims.Application/Interfaces/Services/: IAuditService.cs  IClaimsService.cs  ICoversService.cs  IPremiumCalculator.cs
Claims.Application/Interfaces/Strategies/: IPremiumRateStrategy.cs
Claims.Application/Mappers/: ClaimMapper.cs  CoverMapper.cs
Claims.Application/Requests/Claims/: CreateClaimRequest.cs
Claims.Application/Requests/Cover/: ComputePremiumRequest.cs  CreateCoverRequest.cs
Claims.Application/Services/: AuditMessageProcessor.cs  AuditService.cs  ClaimsService.cs  CoversService.cs  PremiumCalculator.cs
Claims.Application/Services/Audit/: AuditMessageProcessor.cs  AuditService.cs
Claims.Application/Strategies/: BulkCarrierRateStrategy.cs  ContainerShipRateStrategy.cs  DefaultRatePolicy.cs  DefaultRateStrategy.cs  ICoverRatePolicy.cs  PassengerShipRatePolicy.cs  PassengerShipRateStrategy.cs  TankerRatePolicy.cs  TankerRateStrategy.cs  YachtRatePolicy.cs  YachtRateStrategy.cs
Claims.Application/Validations/Claims/: CreateClaimRequestValidator.cs
Claims.Application/Validations/Cover/: ComputePremiumRequestValidator.cs  CreateCoverRequestValidator.cs
Claims.Domain/: GlobalUsings.cs
Claims.Domain.Tests/: Claims.Domain.Tests.csproj  GlobalUsings.cs
Claims.Domain.Tests/Models/: ClaimTests.cs  CoverTests.cs
Claims.Domain/Enums/: AuditEntityType.cs  ClaimType.cs  CoverType.cs  HttpRequestType.cs
Claims.Domain/Exceptions/: DomainExceptions.cs
Claims.Domain/Interfaces/: IAuditRepository.cs  IClaimsRepository.cs  ICoversRepository.cs
Claims.Domain/Models/: Claim.cs  ClaimAudit.cs  Cover.cs  CoverAudit.cs
Claims.Infrastructure/: Claims.Infrastructure.csproj  GlobalUsings.cs
Claims.Infrastructure.Tests/: AuditBackgroundServiceTests.cs  Claims.Infrastructure.Tests.csproj  ClaimsRepositoryTests.cs  CoversRepositoryTests.cs  GlobalUsings.cs
Claims.Infrastructure.Tests/BackgroundServices/: AuditBackgroundServiceTests.cs
Claims.Infrastructure.Tests/Messaging/: ServiceBusAuditQueueTests.cs
Claims.Infrastructure/BackgroundServices/: AuditBackgroundService.cs
Claims.Infrastructure/Configurations/: ClaimConfiguration.cs  CoverConfiguration.cs
Claims.Infrastructure/Context/: AuditContext.cs  ClaimsContext.cs  ClaimsContextFactory.cs
Claims.Infrastructure/Extensions/: MessagingExtensions.cs  ServiceCollectionExtensions.cs
Claims.Infrastructure/Messaging/: InMemoryAuditQueue.cs  ServiceBusAuditQueue.cs
Claims.Infrastructure/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs  20260302175923_InitialCreate.Designer.cs  20260302175923_InitialCreate.cs  20260306085713_AddHttpRequestTypeEnumConversion.Designer.cs  20260306085713_AddHttpRequestTypeEnumConversion.cs  20260320135100_InitialCreate.Designer.cs  20260320135100_InitialCreate.cs  AuditContextModelSnapshot.cs  ClaimsContextModelSnapshot.cs
Claims.Infrastructure/Repositories/: AuditRepository.cs  Auditer.cs  ClaimsRepository.cs  CoversRepository.cs
Claims.Integration.Tests/: Claims.Integration.Tests.csproj  ClaimsApiFactory.cs  GlobalUsings.cs  IntegrationTestCollection.cs
Claims.Integration.Tests/Claims/: ClaimsEndpointsTests.cs
Claims.Integration.Tests/Covers/: CoversEndpointsTests.cs
Claims.Tests/: Claims.Tests.csproj
Claims/Controllers/: ClaimsController.cs  CoversController.cs
Claims/Extensions/: DbContextExtensions.cs  SwaggerExtensions.cs  TestContainersExtensions.cs
Claims/Mappers/: ClaimMapper.cs  CoverMapper.cs
Claims/Middlewares/: GlobalExceptionHandler.cs
Claims/Migrations/: 20260302175923_InitialCreate.Designer.cs  20260302175923_InitialCreate.cs
Claims/Properties/: launchSettings.json
docs/: README.md
infra/: servicebus-emulator-config.json
infra/bootstrap/: create-backend.sh
infra/environments/staging/: backend.tf  main.tf  terraform.tfvars  variables.tf
infra/modules/appservice/: main.tf  outputs.tf  variables.tf
infra/modules/cosmos/: main.tf  outputs.tf  variables.tf
infra/modules/servicebus/: main.tf  outputs.tf  variables.tf
infra/modules/sql/: main.tf  outputs.tf  variables.tf
